<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目描述给你一个整数数组 nums，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i !&#x3D; j、i !&#x3D; k 且 j !&#x3D; k，同时还满足 nums[i] + nums[j] + nums[k] &#x3D;&#x3D; 0。请你返回所有 和为 0 且 不重复 的三元组。  示例12输入：nums &#x3D; [-1,0,1,2,-1,-4]输出：[[-1,-1,2],[-1,0,1]]">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法学习】三、三数之和（Rust 解法）">
<meta property="og:url" content="https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/index.html">
<meta property="og:site_name" content="Have a seat, Please">
<meta property="og:description" content="题目描述给你一个整数数组 nums，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i !&#x3D; j、i !&#x3D; k 且 j !&#x3D; k，同时还满足 nums[i] + nums[j] + nums[k] &#x3D;&#x3D; 0。请你返回所有 和为 0 且 不重复 的三元组。  示例12输入：nums &#x3D; [-1,0,1,2,-1,-4]输出：[[-1,-1,2],[-1,0,1]]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-13T06:08:41.000Z">
<meta property="article:modified_time" content="2025-08-21T07:56:33.016Z">
<meta property="article:author" content="July Tea">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Two Pointers">
<meta property="article:tag" content="Sorting">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/tea.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/tea.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/tea.svg">
        
      
    
    <!-- title -->
    <title>【算法学习】三、三数之和（Rust 解法）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X3P94H593G"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X3P94H593G');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/July-Tea">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/21/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E5%9B%9B%E3%80%81%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2%EF%BC%88Rust%20%E8%A7%A3%E6%B3%95%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/04/macOS%20%E4%B8%8B%20Neovim%20%E4%B8%8E%20LazyVim%20%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&text=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&is_video=false&description=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【算法学习】三、三数之和（Rust 解法）&body=Check out this article: https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&name=【算法学习】三、三数之和（Rust 解法）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&t=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E5%86%99%E6%B3%95%EF%BC%88%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">最初的写法（错误示例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">错误示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%AD%A3%E5%90%8E%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">修正后的解法：正确处理重复元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%AD%A3%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">修正点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%BF%87%E5%90%8E%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">优化过后的解法：减少内存占用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">优化点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">Rust 补充知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort-%E4%B8%8E-sort-unstable"><span class="toc-number">6.1.</span> <span class="toc-text">sort 与 sort_unstable</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【算法学习】三、三数之和（Rust 解法）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">July Tea</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-13T06:08:41.000Z" class="dt-published" itemprop="datePublished">2025-08-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Algorithms/">Algorithms</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Learning/" rel="tag">Learning</a>, <a class="p-category" href="/tags/Sorting/" rel="tag">Sorting</a>, <a class="p-category" href="/tags/Two-Pointers/" rel="tag">Two Pointers</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给你一个整数数组 <code>nums</code>，判断是否存在三元组 <code>[nums[i], nums[j], nums[k]]</code> 满足 <code>i != j</code>、<code>i != k</code> 且 <code>j != k</code>，同时还满足 <code>nums[i] + nums[j] + nums[k] == 0</code>。请你返回所有 <u><strong>和为 0</strong></u> 且 <u><strong>不重复</strong></u> 的三元组。</p>
<hr>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [-1,0,1,2,-1,-4]</span><br><span class="line">输出：[[-1,-1,2],[-1,0,1]]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="最初的写法（错误示例）"><a href="#最初的写法（错误示例）" class="headerlink" title="最初的写法（错误示例）"></a>最初的写法（错误示例）</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">three_sum</span>(nums: <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">nums</span> = nums.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        nums.<span class="title function_ invoke__">sort</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span>: <span class="type">Vec</span>&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">for</span> (index, value) <span class="keyword">in</span> nums.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> nums[index] == nums[index - <span class="number">1</span>] &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">left_index</span> = index + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">right_index</span> = nums.<span class="title function_ invoke__">len</span>() - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> left_index &lt; right_index &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">sum</span> = nums[index] + nums[left_index] + nums[right_index];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> sum == <span class="number">0</span> &#123;</span><br><span class="line">                    result.<span class="title function_ invoke__">push</span>(<span class="built_in">vec!</span>[nums[index], nums[left_index], nums[right_index]]);</span><br><span class="line">                    left_index += <span class="number">1</span>;</span><br><span class="line">                    right_index -= <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">if</span> nums[left_index] == nums[left_index - <span class="number">1</span>] &#123;</span><br><span class="line">                        left_index += <span class="number">1</span></span><br><span class="line">                    &#125;;</span><br><span class="line">                    <span class="keyword">if</span> nums[right_index] == nums[right_index + <span class="number">1</span>] &#123;</span><br><span class="line">                        right_index -= <span class="number">1</span></span><br><span class="line">                    &#125;;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> sum &lt; <span class="number">0</span> &#123;</span><br><span class="line">                    left_index += <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> sum &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    right_index -= <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>在最初的写法中，逻辑基本正确，但在处理重复元素时存在漏洞。具体问题如下：</p>
<ol>
<li>当找到一个和为 0 的三元组后，<code>left_index</code> 和 <code>right_index</code> 同时向中间移动，但后续对重复元素的处理逻辑不完整。例如，当 <code>nums[left_index] == nums[left_index - 1]</code> 时，只简单地将 <code>left_index</code> 加 1，而没有继续检查是否仍然存在重复元素，导致部分重复三元组被加入结果中。</li>
<li>对于 <code>right_index</code> 的处理也有类似问题，没有彻底跳过所有重复元素。</li>
</ol>
<h3 id="错误示例"><a href="#错误示例" class="headerlink" title="错误示例"></a>错误示例</h3><p>输入：<code>nums = [-2,0,3,-1,4,0,3,4,1,1,1,-3,-5,4,0]</code><br>输出：<code>[[-5,1,4],[-5,1,4],[-3,-1,4],[-3,0,3],[-2,-1,3],[-2,1,1],[-1,0,1],[-1,0,1],[0,0,0]]</code><br>预期结果：<code>[[-5,1,4],[-3,-1,4],[-3,0,3],[-2,-1,3],[-2,1,1],[-1,0,1],[0,0,0]]</code>  </p>
<hr>
<h2 id="修正后的解法：正确处理重复元素"><a href="#修正后的解法：正确处理重复元素" class="headerlink" title="修正后的解法：正确处理重复元素"></a>修正后的解法：正确处理重复元素</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">three_sum</span>(nums: <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">nums</span> = nums.<span class="title function_ invoke__">clone</span>();</span><br><span class="line">        nums.<span class="title function_ invoke__">sort</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span>: <span class="type">Vec</span>&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">for</span> (index, value) <span class="keyword">in</span> nums.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">enumerate</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> index &gt; <span class="number">0</span> &amp;&amp; nums[index] == nums[index - <span class="number">1</span>] &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">left_index</span> = index + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">right_index</span> = nums.<span class="title function_ invoke__">len</span>() - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> left_index &lt; right_index &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">sum</span> = nums[index] + nums[left_index] + nums[right_index];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> sum == <span class="number">0</span> &#123;</span><br><span class="line">                    result.<span class="title function_ invoke__">push</span>(<span class="built_in">vec!</span>[nums[index], nums[left_index], nums[right_index]]);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 跳过重复的左指针元素</span></span><br><span class="line">                    left_index += <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> left_index &lt; right_index &amp;&amp; nums[left_index] == nums[left_index - <span class="number">1</span>] &#123;</span><br><span class="line">                        left_index += <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 跳过重复的右指针元素</span></span><br><span class="line">                    right_index -= <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> left_index &lt; right_index &amp;&amp; nums[right_index] == nums[right_index + <span class="number">1</span>] &#123;</span><br><span class="line">                        right_index -= <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> sum &lt; <span class="number">0</span> &#123;</span><br><span class="line">                    left_index += <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> sum &gt; <span class="number">0</span> &#123;</span><br><span class="line">                    right_index -= <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修正点"><a href="#修正点" class="headerlink" title="修正点"></a>修正点</h3><ol>
<li>在找到一个和为 0 的三元组后，对 <code>left_index</code> 和 <code>right_index</code> 的处理更加彻底：<ul>
<li>对于 <code>left_index</code>，在移动后继续检查是否与前一个元素相同，直到跳过所有重复元素。</li>
<li>对于 <code>right_index</code>，在移动后继续检查是否与后一个元素相同，直到跳过所有重复元素。</li>
</ul>
</li>
<li>这样可以确保不会重复添加相同的三元组。</li>
</ol>
<hr>
<h2 id="优化过后的解法：减少内存占用"><a href="#优化过后的解法：减少内存占用" class="headerlink" title="优化过后的解法：减少内存占用"></a>优化过后的解法：减少内存占用</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">three_sum</span>(<span class="keyword">mut</span> nums: <span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;) <span class="punctuation">-&gt;</span> <span class="type">Vec</span>&lt;<span class="type">Vec</span>&lt;<span class="type">i32</span>&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> nums.<span class="title function_ invoke__">len</span>() &lt; <span class="number">3</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">vec!</span>[];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        nums.<span class="title function_ invoke__">sort_unstable</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span> = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">index</span> <span class="keyword">in</span> <span class="number">0</span>..nums.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> index &gt; <span class="number">0</span> &amp;&amp; nums[index] == nums[index - <span class="number">1</span>] &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">left</span> = index + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">right</span> = nums.<span class="title function_ invoke__">len</span>() - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> left &lt; right &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">sum</span> = nums[index] + nums[left] + nums[right];</span><br><span class="line">                <span class="keyword">if</span> sum == <span class="number">0</span> &#123;</span><br><span class="line">                    result.<span class="title function_ invoke__">push</span>(<span class="built_in">vec!</span>[nums[index], nums[left], nums[right]]);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 跳过重复的左指针元素</span></span><br><span class="line">                    left += <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> left &lt; right &amp;&amp; nums[left] == nums[left - <span class="number">1</span>] &#123;</span><br><span class="line">                        left += <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 跳过重复的右指针元素</span></span><br><span class="line">                    right -= <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">while</span> left &lt; right &amp;&amp; nums[right] == nums[right + <span class="number">1</span>] &#123;</span><br><span class="line">                        right -= <span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> sum &lt; <span class="number">0</span> &#123;</span><br><span class="line">                    left += <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    right -= <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        result</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优化点"><a href="#优化点" class="headerlink" title="优化点"></a>优化点</h3><ol>
<li>使用 <code>sort_unstable</code> 替代 <code>sort</code>，减少排序的开销。</li>
<li>原地排序 <code>nums</code>，减少 <code>clone</code> 带来的内存开销。</li>
</ol>
<hr>
<h2 id="Rust-补充知识点"><a href="#Rust-补充知识点" class="headerlink" title="Rust 补充知识点"></a>Rust 补充知识点</h2><h3 id="sort-与-sort-unstable"><a href="#sort-与-sort-unstable" class="headerlink" title="sort 与 sort_unstable"></a><code>sort</code> 与 <code>sort_unstable</code></h3><ul>
<li><code>sort</code> 是稳定排序，保证相等元素的相对顺序不变，但性能稍差。</li>
<li><code>sort_unstable</code> 是不稳定排序，不保证相等元素的相对顺序，但性能更好。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/July-Tea">Projects</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E5%86%99%E6%B3%95%EF%BC%88%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">最初的写法（错误示例）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-number">3.1.</span> <span class="toc-text">反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">错误示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%AD%A3%E5%90%8E%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">修正后的解法：正确处理重复元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%AD%A3%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">修正点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%BF%87%E5%90%8E%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E5%87%8F%E5%B0%91%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">优化过后的解法：减少内存占用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">优化点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">Rust 补充知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort-%E4%B8%8E-sort-unstable"><span class="toc-number">6.1.</span> <span class="toc-text">sort 与 sort_unstable</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&text=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&is_video=false&description=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【算法学习】三、三数之和（Rust 解法）&body=Check out this article: https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&title=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&name=【算法学习】三、三数之和（Rust 解法）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://july-tea.github.io/2025/08/13/%E3%80%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%E4%B8%89%E3%80%81%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%EF%BC%88Rust%E8%A7%A3%E6%B3%95%EF%BC%89/&t=【算法学习】三、三数之和（Rust 解法）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    July Tea
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/July-Tea">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
